libffi-6.dll
libgirepository-1.0-1.dll
libgio-2.0-0.dll
libgmodule-2.0-0.dll
libglib-2.0-0.dll
libintl-8.dll
libgobject-2.0-0.dll
libzzz.dll
libwinpthread-1.dll
libgtk-3-0.dll
libgdk-3-0.dll
libcairo-gobject-2.dll
libfontconfig-1.dll
libxmlxpat.dll
libfreetype-6.dll
libharfbuzz-gobject-0.dll
libpng16-16.dll
libgdk_pixbuf-2.0-0.dll
libjasper-1.dll
libjpeg-8.dll
librsvg-2-2.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libwebp-5.dll
libatk-1.0-0.dll
libgtksourceview-3.0-1.dll
